# PTXWasm

ProTraxx.Shared/: ProTraxx.Shared.csproj
ProTraxx.Shared/Dto/: ActivityClassDto.cs  ActivityClassScheduleDto.cs  ActivityClassSearchDto.cs  ActivityGroupDto.cs  ActivitySetupDto.cs  ActivityTopicDto.cs  AwardDto.cs  BadgesDto.cs  CustomerDto.cs  DashboardDto.cs  DemographicsDto.cs  EnrollmentDto.cs  LMSDto.cs  SubjectsDto.cs  TargetAudienceDto.cs  UserDto.cs  UserProfileDto.cs  WebinarDto.cs
ProTraxx.Shared/Dto/Account/: Login.cs
ProTraxx.Shared/Dto/Authentication/: AuthToken.cs  Authenticate.cs  LoginDto.cs
ProTraxx.Shared/Dto/Search/: SearchActivityClass.cs
ProTraxx.Shared/Dto/SessionState/: DataModelBase.cs  LocalStorageAttribute.cs  SessionStateDto.cs
ProTraxx.Shared/Dto/UI/: MainMenuNav.cs
ProTraxx.Shared/Dto/Utilities/: APIAppSettingsDto.cs  AppSettingsDto.cs  DataModelBase.cs  RJSettings.cs  RijndaelSimple.cs
ProTraxx.Shared/Model/: Login.cs  Password.cs  Register.cs  Role.cs  Tracking.cs  WeatherForecast.cs
ProTraxx.Shared/Repositories/: ISPSqlDapperHelper.cs  ISqlDapperHelper.cs  SPSqlDapperHelper.cs  SqlDapperHelper.cs
ProTraxxWASM/: ProTraxxWASM.sln
ProTraxxWASM/Client/: LocalStorage.cs  ProTraxxWASM.Client.csproj  Program.cs  _Imports.razor
ProTraxxWASM/Client/Pages/: Account.razor  AccountPassword.razor  AccountTracking.razor  FetchData.razor  Register.razor
ProTraxxWASM/Client/Properties/: launchSettings.json
ProTraxxWASM/Client/Shared/: DataGrid.razor  MainLayout.razor  NavMenu.razor
ProTraxxWASM/Server/: ProTraxxWASM.Server.csproj  Program.cs  Startup.cs
ProTraxxWASM/Server/Controllers/: AuthController.cs  TrackingController.cs  WeatherForecastController.cs
ProTraxxWASM/Server/Db/: UserDatabase.cs
ProTraxxWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProTraxxWASM/Server/Properties/: launchSettings.json
(+1 files in other folders)
